POSTGRES_HOST=bitbucket-database
POSTGRES_PORT=5432
POSTGRES_DB=oqcp-bitbucket
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MIN_POOL_SIZE=2
POSTGRES_MAX_POOL_SIZE=10
OQC_BASE_URL=http://localhost:8090/backend
ADDON_BASE_URL=http://localhost
NODE_ENV=development