POSTGRES_HOST=bitbucket-database
POSTGRES_PORT=5432
POSTGRES_DB=oqcp-bitbucket
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hg4H9rTGFdKT
POSTGRES_MIN_POOL_SIZE=2
POSTGRES_MAX_POOL_SIZE=10
OQC_BASE_URL=http://oqc-dev-1.vm/backend
ADDON_BASE_URL=http://localhost
NODE_ENV=test-platform