# Settings for running tests in Docker container:
OQC_BASE_URL=http://mockoon-openqualitychecker:3000/backend
BB_BASE_URL=http://mockoon-bitbucket:3000

# Settings for running tests with IDE or from console:
#OQC_BASE_URL=http://localhost:3031/backend
#BB_BASE_URL=http://localhost:3033